@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

/* Reset styles */
html,
body,
p,
ul,
li,
div,
img,
section,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 14px;
  --primary: white;
  --primary-bg: #282a3a;
  --about-bg: #735f32;
  --projects-bg: #c69749;
  --contact-bg: #182747;
}
/* Utility */
.icon {
  max-width: 32px;
  cursor: pointer;
  transition: linear 80ms;
}
.icon:hover {
  opacity: 0.5;
}
a:has(.icon) {
  border: none;
}
.card {
  background-color: white;
  color: #182747;
  border-radius: 10px;
  padding: 1.5rem 1rem;
  font-size: 1rem;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7em;
}
.card .call-to-action::before {
  content: "Check out";
}
.card .call-to-action {
  background-color: var(--contact-bg);
  color: white;
  cursor: pointer;
  border-radius: inherit;
  padding: 0.3em 1em;
  margin-top: 1em;
  text-decoration: none;
  transition: 80ms ease-in-out;
}
.card .call-to-action:hover {
  opacity: 0.6;
  text-decoration: underline;
}
/* Layout */
body {
  background-color: var(--primary-bg);
  color: var(--primary);
}
header,
h1,
#landing {
  font-family: "DM Serif Display", serif;
}
h2 {
  font-size: 1rem;
}
a {
  color: lightslategray;
  text-decoration: none;
  border-bottom: solid;
}
header {
  padding: 5vw;
  position: sticky;
  top: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.3) 25%,
    rgba(0, 0, 0, 0.3) 75%,
    rgba(0, 0, 0, 0.4) 100%
  );
  z-index: 10;
  display: flex;
  justify-content: center;
}
section {
  padding-inline: 10vw;
  min-height: 100dvh;
  font-family: "Open Sans", sans-serif;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2em;
  max-width: 25em;
  font-size: calc(1.1em + 0.2vw);
}
nav a {
  text-decoration: none;
  color: var(--primary);
  border: none;
}
nav li{
  transition: 500ms;
}
nav li:hover, nav a:focus{
  text-shadow: 0 0 10px var(--primary);
  transform: scale(1.4);
}
#landing {
  position: relative;
}
#landing > h1 {
  padding-top: 25vh;
  font-size: calc(0.2em + 8vw);
  position: relative;
}

#landing .cube {
  position: absolute;
  bottom: 0;
  min-height: 1em;
  margin-left: 0.2em;
  color: #c84b31;
  transform-style: preserve-3d;
  transition: 1s ease;
  display: inline-block;
}
.cube > * {
  display: inline;
  background-color: var(--primary-bg);
  width: 6em;
}
#landing .front {
  position: absolute;
  transform: translateZ(0.5em);
}
#landing .top {
  position: absolute;
  transform: rotateX(90deg) translateZ(0.5em);
}
#landing .bottom {
  position: absolute;
  transform: rotateX(-90deg) translateZ(0.5em);
}
#landing .back {
  position: absolute;
  transform: translateZ(-0.5em) rotateX(180deg);
}
.phone {
  width: clamp(200px, 70vw, 350px);
  position: absolute;
  bottom: 0;
  right: 20%;
  transform: translateY(50%);
  overflow: hidden;
}
.phone img {
  max-width: 100%;
  background-image: url(../assets/images/weather.PNG);
  background-size: contain;
}
#about {
  background-color: var(--about-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
.personal-container {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.personal-container > img {
  max-width: 100%;
}
.stack-container {
  max-width: 100%;
  text-align: center;
  margin-top: 2em;
  font-size: 0.8rem;
}
.carousel {
  margin-top: 1em;
  min-height: 10em;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}
.carousel::before {
  position: absolute;
  content: "";
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--about-bg) 0%,
    rgba(0, 0, 0, 0) 25%,
    rgba(0, 0, 0, 0) 75%,
    var(--about-bg) 100%
  );
}
.strip {
  display: inline-block;
  animation: slide 15s linear infinite;
}
.carousel:hover .strip {
  animation-play-state: paused;
}
.strip > * {
  width: calc(55px + 3vw);
  margin-inline: 0.4em;
}
.profile {
  max-width: 50vw;
  border-radius: 50%;
}
#projects {
  background-color: var(--projects-bg);
}
#projects h1 {
  grid-column: span 2;
  padding-bottom: 1em;
  text-align: center;
}
.projects-container {
  padding-top: 6em;
  gap: 1em 1em;
}
.projects-item {
  position: relative;
}
.cover h2 {
  position: absolute;
  background-color: var(--about-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: inset 2px white;
  transition: 0.5s ease;
  width: 100%;
  height: 100%;
}
.projects-scroll {
  display: flex;
  margin-top: 2em;
  overflow: scroll;
  gap: 1em;
}
.projects-item h2::after {
  content: "â¬†";
  position: absolute;
  font-size: 1.1rem;
  right: 5%;
  animation: blink 1s ease-in infinite;
}
.cover:focus h2 {
  font-size: 3rem;
  background-color: #182747;
  transform: translateY(-65%) scale(0.5);
}

#contact {
  background-color: var(--contact-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  overflow: hidden;
}
#contact h1 {
  margin-top: 10vh;
}
.contact-options {
  position: relative;
  color: var(--contact-bg);
  background-color: white;
  border-radius: 10px;
  padding: 1em;
  font-size: 1.3rem;
  text-align: center;
}
.contact-options::after {
  position: absolute;
  right: 0;
  content: "";
  background-color: white;
  width: 15%;

  aspect-ratio: 1/1;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}
.project-slideshow {
  width: 100vw;
  position: relative;
  transform: translate(8rem, 13rem) rotateZ(-50deg);
  min-height: 50vh;
  overflow: hidden;
}
.project-slideshow > * {
  position: absolute;
  background-size: contain;
  border-radius: 15%;
  max-width: 53%;
}
.project-slideshow > *:nth-child(1) {
  background-image: url(../assets/images/todo.png);
  top: 0;
  left: 0;
}
.project-slideshow > *:nth-child(2) {
  background-image: url(../assets/images/calculator.PNG);
  transform: rotateZ(20deg);
  top: 15px;
  left: 25px;
}
.project-slideshow > *:nth-child(3) {
  background-image: url(../assets/images/library.PNG);
  top: 30px;
  left: 50px;
  transform: rotateZ(40deg);
}

@keyframes slide {
  to {
    transform: translateX(-100%);
  }
}
@keyframes blink {
  0% {
    opacity: 0.3;
  }
  25% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

@media screen and (min-width: 740px) {
  :root {
    font-size: 22px;
  }
  .phone {
    right: 10vw;
    transform: translate(0, 50%);
    border-radius: 15%;
  }
}
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
  header {
    padding: 30px;
  }
  header ul {
    gap: 7em;
  }
  #landing h1 {
    font-size: 4rem;
  }
  #about .personal-container {
    max-width: 70%;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .description p ~ p {
    padding-top: 1em;
  }
  .cover,
  .cover h2 {
    background: none;
    font-size: 1rem;
    position: initial;
    border: none;
    font-size: 1.5rem;
  }
  .cover::after {
    display: none;
  }
  .projects-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .projects-scroll {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  #contact {
    padding: 0;
    position: relative;
  }
  .icon {
    max-width: 65px;
  }
  #contact .links > * {
    padding-inline: 10px;
  }
  .project-slideshow {
    position: absolute;
    width: 50vw;
    right: -20vw;
    bottom: 0;
    transform: rotateZ(-50deg);
  }
}
@media screen and (min-width: 2000px) {
  .phone {
    width: 20em;
  }
  :root {
    font-size: 24px;
  }
}
